include "mkl_omp_offload.f90"

      module ccsd_mklmodule

      end module ccsd_mklmodule
